<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="admin-dashboard.css">
  <title>Admin Dasboard</title>
</head>

<body>
  <div class="admin-db-grid">
    <div class="header">
      <div class="search-box">
        <img src="" alt="magnifying-glass icon" class="search-icon">
        <input type="search" name="search-bar" id="search-bar">
      </div>
      <div class="user-box">
        <img src="" alt="alert bell" class="alert">
        <img src="" alt="user avatar" class="avatar">
        <p class="user-name">Morgan Oakley</p>
      </div>
      <div class="welcome-box">
        <img src="" alt="big user avatar" class="avatar-big">
        <div class="msg-box">
          <p class="msg-small">Hi there.</p>
          <p class="msg-large">Morgan Oakley (@morgan)</p>
        </div>
      </div>
      <div class="function-buttons">
        <button class="new">New</button>
        <button class="upload">Upload</button>
        <button class="share">Share</button>
      </div>
    </div>
    <div class="sidebar">
      <ul class="sidebar-top">
        <li class="dash icon">
          <div class="sidebar-title">Dashboard</div>
        </li>
      </ul>
      <ul class="sidebar-middle">
        <li class="home icon">Home</li>
        <li class="profile icon">Profile</li>
        <li class="messages icon">Messages</li>
        <li class="history icon">Hisotry</li>
        <li class="tasks icon">Tasks</li>
        <li class="communications icon">Communications</li>
      </ul>
      <ul class="sidebar-bottom">
        <li class="settings icon">Settings</li>
        <li class="support icon">Support</li>
        <li class="privacy icon">Privacy</li>
      </ul>
    </div>
    <div class="main-content">
      <div class="projects">
        <div class="project one">
          <h1 class="title">Super Cool Project</h1>
          <article class="details large">Example 1</article>
          <div class="icons">
            <div class="fav"></div>
            <div class="view"></div>
            <div class="repository"></div>
          </div>
        </div>
        <div class="project two">
          <div class="thumb"></div>
          <article class="details large">
            <h1 class="title">Super Cool Project</h1>
            <div class="icons">
              <div class="fav"></div>
              <div class="view"></div>
              <div class="repository"></div>
            </div>
          </article>
        </div>
        <div class="project three">
          <h1 class="title">Super Cool Project</h1>
          <article class="details large">Example 3</article>
          <div class="icons">
            <div class="fav"></div>
            <div class="view"></div>
            <div class="repository"></div>
          </div>
        </div>
        <div class="project four">
          <h1 class="title">Super Cool Project</h1>
          <article class="details large">Example 4</article>
          <div class="icons">
            <div class="fav"></div>
            <div class="view"></div>
            <div class="repository"></div>
          </div>
        </div>
        <div class="project five">
          <h1 class="title">Super Cool Project</h1>
          <article class="details large">Example 5</article>
          <div class="icons">
            <div class="fav"></div>
            <div class="view"></div>
            <div class="repository"></div>
          </div>
        </div>
        <div class="project six">
          <h1 class="title">Super Cool Project</h1>
          <article class="details large">Example 6</article>
          <div class="icons">
            <div class="fav"></div>
            <div class="view"></div>
            <div class="repository"></div>
          </div>
        </div>
      </div>
      <div class="announcements">
        <div class="anouncement1">
          <a href="">
            <h2 class="title">Site Maintenance</h1>
            <article class="details small">one</article>
          </a>
        </div>
        <div class="announcement2">
          <a href="">
            <h2 class="title">Community Share Day</h2>
            <article class="details small">two</article>
          </a>
        </div>
        <div class="announcement3">
          <a href="">
            <h2 class="title">Updated Private Policy</h2>
            <article class="details small">three</article>
          </a>
        </div>
      </div>
      <div class="trending">
        <div class="trend1">
          <img src="" alt="user avatar" class="avatar">
          <div class="trend-box">
            <h3 class="user-tag">@tegan</h3>
            <p class="project-title">World Peace Builder</p>
          </div>
        </div>
        <div class="trend2">
          <img src="" alt="user avatar" class="avatar">
          <div class="trend-box">
            <h3 class="user-tag">@morgan</h3>
            <p class="project-title">Super Cool Project</p>
          </div>
        </div>
        <div class="trend3">
          <img src="" alt="user avatar" class="avatar">
          <div class="trend-box">
            <h3 class="user-tag">@kendall</h3>
            <p class="project-title">Life Changing App</p>
          </div>
        </div>
        <div class="trend4">
          <img src="" alt="user avatar" class="avatar">
          <div class="trend-box">
            <h3 class="user-tag">@alex</h3>
            <p class="project-title">No Traffic Maker</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>

</html>